 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -3302000 1905000 -1143000 1905000 -1143000 889000)
    (connect (terminal pin D1-0) (terminal pin U1-13))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -3302000 1143000 -1905000 1143000 -1905000 889000)
    (connect (terminal pin D2-0) (terminal pin U1-14))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -3302000 508000 -2159000 508000 -2159000 635000
     -1905000 635000)
    (connect (terminal pin D3-0) (terminal pin U1-15))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -3302000 -254000 -2990105 -254000 -2990105 381000
     -1905000 381000)
    (connect (terminal pin D4-0) (terminal pin U1-16))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -3302000 -1016000 -2787964 -1016000 -2787964 127000
     -1905000 127000)
    (connect (terminal pin D5-0) (terminal pin U1-17))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -3302000 -1778000 -2095500 -1778000 -2095500 -127000
     -1905000 -127000)
    (connect (terminal pin D6-0) (terminal pin U1-18))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -1778000 -381000 -1143000 -381000)
    (connect (terminal via) (terminal pin U1-8))
   )
   (wire (path BOT 25400  -3302000 -2540000 -1778000 -2540000 -1778000 -381000)
    (connect (terminal pin D7-0) (terminal via))
   )
   (via $VIA_SIGNAL -1778000 -381000)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -3302000 -3302000 -1344137 -3302000 -1344137 -127000
     -1143000 -127000)
    (connect (terminal pin LED-0) (terminal pin U1-9))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  -3556000 1905000 -3556000 1904999 -3870332 1904999
     -3870332 1905000 -4064000 1905000)
    (connect (terminal pin D1-1) (terminal pin R1-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  -3556000 1143000 -3556000 1142999 -3810000 1142999
     -3810000 1143000 -4064000 1143000)
    (connect (terminal pin D2-1) (terminal pin R2-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  -3556000 508000 -3556000 507999 -3810000 507999
     -3810000 508000 -4064000 508000)
    (connect (terminal pin D3-1) (terminal pin R3-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  -3556000 -254000 -3556000 -254001 -3810000 -254001
     -3810000 -254000 -4064000 -254000)
    (connect (terminal pin D4-1) (terminal pin R4-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  -3556000 -1016000 -3556000 -1016001 -3810000 -1016001
     -3810000 -1016000 -4064000 -1016000)
    (connect (terminal pin D5-1) (terminal pin R5-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  -3556000 -1778000 -3556000 -1778001 -3810000 -1778001
     -3810000 -1778000 -4064000 -1778000)
    (connect (terminal pin D6-1) (terminal pin R6-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 25400  -3556000 -2540000 -3556000 -2540001 -3832807 -2540001
     -3832807 -2540000 -4064000 -2540000)
    (connect (terminal pin D7-1) (terminal pin R7-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  -3556000 -3302000 -3556000 -3302001 -3842907 -3302001
     -3842907 -3302000 -4064000 -3302000)
    (connect (terminal pin LED-1) (terminal pin R8-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -5080000 -1016000 -4826000 -1016000 -4826000 -762000
     -2159000 -762000 -2159000 -889000 -1905000 -889000)
    (connect (terminal pin R5-0) (terminal pin U1-21))
   )
   (wire (path BOT 25400  -5080000 -2540000 -5080000 -3302000)
    (connect (terminal pin R7-0) (terminal pin R8-0))
   )
   (wire (path BOT 25400  -5080000 1905000 -5080000 1143000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   (wire (path BOT 25400  -5080000 -254000 -5080000 -1016000)
    (connect (terminal pin R4-0) (terminal pin R5-0))
   )
   (wire (path BOT 25400  -5080000 508000 -5080000 -254000)
    (connect (terminal pin R3-0) (terminal pin R4-0))
   )
   (wire (path BOT 25400  -5080000 -1778000 -5080000 -2540000)
    (connect (terminal pin R6-0) (terminal pin R7-0))
   )
   (wire (path BOT 25400  -5080000 -1016000 -5080000 -1778000)
    (connect (terminal pin R5-0) (terminal pin R6-0))
   )
   (wire (path TOP 25400  -1905000 -635000 -1143000 -635000)
    (connect (terminal pin U1-20) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -5080000 1143000 -5080000 508000)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   (wire (path BOT 25400  -1905000 -889000 -1905000 -635000)
    (connect (terminal pin U1-21) (terminal pin U1-20))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
