
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Astable vibrator using 555.EDF
Report Time   = 21:56:20
Nets          =       10
Components    =        7
Connections   =       13
Vias          =        5
Routed Length =    113.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      180
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       4|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       4|       4|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       4|       4|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       4|       4|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       4|       4|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|       4|       4|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       3|       2|       1|       5|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       1|       1|       0|       6|      66|  0:00:00|  0:00:00|
|    8| Route    |       0|       1|       0|       0|       6|       0|  0:00:00|  0:00:00|
|    9| Clean    |       0|       1|       1|       0|       5|        |  0:00:00|  0:00:00|
|   10| Clean    |       0|       1|       1|       0|       5|        |  0:00:00|  0:00:00|
|   11| Route    |       0|       1|       0|       0|       5|       0|  0:00:00|  0:00:00|
|   12| Route    |       0|       1|       0|       0|       5|       0|  0:00:00|  0:00:00|
|   13| Route    |       0|       1|       0|       0|       5|       0|  0:00:00|  0:00:00|
|   14| Clean    |       0|       1|       1|       0|       5|        |  0:00:00|  0:00:00|
|   15| Clean    |       0|       1|       1|       0|       5|        |  0:00:00|  0:00:00|
|   16| Filter   |       0|       1|       0|       0|       5|       0|  0:00:00|  0:00:00|
|   17| Filter   |       0|       1|       0|       0|       5|       0|  0:00:00|  0:00:00|
|   18| Filter   |       0|       1|       0|       0|       5|       0|  0:00:00|  0:00:00|
|   19| Filter   |       0|       1|       0|       0|       5|       0|  0:00:00|  0:00:00|
|   20| Filter   |       0|       1|       0|       0|       5|       0|  0:00:00|  0:00:00|
|   20| Recorner |       0|       1|       0|       0|       5|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
